export default {
  AddNewWindow: 'Add Update Window',
  CloseWorkspace: {
    title: 'Closing Workspace',
    content: 'You are about to close and destroy the contents of a workspace, this cannot be undone. Are you sure?',
  },
  Submit: 'Submit',
  Cancel: 'Cancel',
  OrderEntry: 'Order Entry',
  Messages: 'Messages',
  Bid: 'Bid',
  Ofr: 'Ofr',
  Mid: 'Mid',
  Spread: 'Spread',
  Close: 'Close',
  RefOfrs: 'Ref Ofrs',
  RefBids: 'Ref Bids',
  Run: 'Run',
  Yes: 'Yes',
  No: 'No',
  Filter: 'Filter',
  DarkPool: 'Dark Pool',
  BidSz: 'Size',
  OfrSz: 'Size',
  BidPx: 'Bid',
  OfrPx: 'Ofr',
  Currency: 'Currency',
  Strategy: 'Strategy',
  Monitor: 'Monitor',
}
