export default {
  AddNewWindow: 'Add Update Window',
  CloseWorkspace: {
    title: 'Closing Workspace',
    content:
      'You are about to close and destroy the contents of a workspace, this cannot be undone. Are you sure?',
  },
  Submit: 'Submit',
  Cancel: 'Cancel',
  OrderEntry: 'Order Entry',
  DarkPool: 'Dark Pool',
  Messages: 'Blotter',
  Bid: 'Bid',
  Ofr: 'Offer',
  Mid: 'Mid',
  Spread: 'Spread',
  Close: 'Close',
  ActivateAll: 'Activate All',
  RefOfrs: 'Ref',
  RefBids: 'Ref',
  Run: 'Run',
  Yes: 'Yes',
  No: 'No',
  Filter: 'Filter',
  Size: 'Size',
  BidSz: 'Size',
  OfrSz: 'Size',
  BidPx: 'Bid',
  OfrPx: 'Offer',
  Currency: 'Currency',
  Strategy: 'Strategy',
  Monitor: 'Blotter',
  UserProfile: 'User Profile',
  Save: 'Save',
  TimezoneUnset: 'Timezone not defined',
  CCYGroupUnset: 'Currency group not defined',
  LoadingSymbols: 'Loading Currencies',
  LoadingStrategies: 'Loading Strategies',
  LoadingMessages: 'Loading System Messages',
  LoadingTenors: 'Loading Tenors',
  LoadingBanks: 'Loading Banks',
  LoadingUserData: 'Loading User Data',
  EstablishingConnection: 'Connecting\u2026',
  Connected: 'Connected\u2026',
  LoadingWorkspaces: 'Loading Workspaces',
};
