export default {
  AddNewWindow: 'Add New Window',
  CloseWorkspace: {
    title: 'Closing Workspace',
    content: 'You are about to close and destroy the contents of a workspace, this cannot be undone. Are you sure?',
  },
  Submit: 'Submit',
  Cancel: 'Cancel',
  OrderEntry: 'Order Entry',
  Messages: 'Messages',
  Bid: 'Bid',
  Offer: 'Offer',
  Ofr: 'Ofr',
  Mid: 'Mid',
  Spread: 'Spread',
  Close: 'Close',
  RefOffrs: 'Ref. Offrs',
  RefBids: 'Ref. Bids',
  Run: 'Run',
  Yes: 'Yes',
  No: 'No',
  Filter: 'Filter',
}
